@TechReport{mop-2018,
  author={Henry, Christopher and Huynh, Kim and Welte, Angelika},
  title={2017 Methods-of-Payment Survey Report},
  year=2018,
  institution={Bank of Canada},
  type={Staff Discussion Paper}, 
  number={No.\ 2018--17} 
}
@TechReport{greene2018survey,
  title={The 2016 and 2017 Surveys of Consumer Payment Choice},
  author={Greene, Claire and Stavins, Joanna},
  year={2018},
  institution={Federal Reserve Bank of Atlanta},
  type={Research Data Report},
  number={No.\ 2018--3}
}
@TechReport{greene2019,
  title={The 2018 Diary of Consumer Payment Choice},
  author={Greene, Claire and Stavins, Joanna},
  institution={Federal Reserve Bank of Atlanta},
  type={Research Data Report},
  number={No.\ 19--3},
  year={2019}
}
@ARTICLE{Klee:2008,
  author = {Klee, Elizabeth},
  title = {How People Pay: Evidence from Grocery Store Data},
  journal = {Journal of Monetary Economics},
  year = {2008},
  volume = {55},
  pages = {526--541},
  number = {3},
  month = {April} 
}
@TechReport{kumar2019,
  title={2019 Findings from the Diary of Consumer Payment Choice},
  author={Kumar, Raynil and O'Brien, Shaun},
  year={2019},
  institution={Cash Product Office, Federal Reserve Bank of San Francisco},
  type={Report}
}
@article{curry1983industrial,
  title={Industrial Concentration: A Survey},
  author={Curry, Bruce and George, Kenneth},
  journal={Journal of Industrial Economics},
  pages={203--255},
volume={31}, 
number = {3}, 
  year={1983},
  publisher={JSTOR}
}
@TechReport{snyder2007consumer,
  title={Consumer Homing on Payment Cards: From Theory to Measurement},
  author={Snyder, Chris and Zinman, Jonathan},
  year={2008},
  institution={Dartmouth College},
  type={Unpublished Manuscript} 
}
@TechReport{hyytinen2004,
  title={Multihoming in the Market for Payment Media: Evidence from Young Finnish Consumers},
  author={Hyytinen, Ari and Takalo, Tuomas},
  institution={Bank of Finland},
  type={Research Discussion Paper},
  number={No.\ 2004--25},
  year={2004}
}
@article{zinman2009debit,
  title={Debit or Credit?},
  author={Zinman, Jonathan},
  journal={Journal of Banking and Finance},
  volume={33},
  number={2},
  pages={358--366},
  year={2009},
  publisher={Elsevier}
}
@article{klee2008people,
  title={How People Pay: Evidence from Grocery Store Data},
  author={Klee, Elizabeth},
  journal={Journal of Monetary Economics},
  volume={55},
  number={3},
  pages={526--541},
  year={2008},
  publisher={Elsevier}
}
@TechReport{rysman2013,
  title={Payment Choice with Consumer Panel Data},
  author={Cohen , Michael and Rysman, Marc },
  year={2013},
  institution={Federal Reserve Bank of Boston},
  type={Working paper}, 
  number={No.\ 13--6}
}
@TechReport{jonker2009impact,
  title={The Impact of Survey Design on Research Outcomes: A Case Study of Seven Pilots Measuring Cash Usage in the Netherlands},
  author={Jonker, Nicole and Kosse, Anneke},
  year={2009},
  institution={De Nederlandsche Bank},
  type={Working Paper},
  number={No.\ 221/2009}
}
