% paycon-35.tex 3rd (Larry's edits) revision submitted REIO 200525
% paycon-32.tex 2nd revision submitted REIO 200116
% paycon-24.tex start 2nd revision for REIO 191230
% paycon-23.tex 1st revision submitted REIO
% paycon-15.tex start major revision for REIO
% paycon-14.tex submitted AEJ Micro & SSRN 190626
% paycon-12.tex revising data: restricting to resp who took both 2017-18 diaries. Previous versions had some 2018 resp who did not take the 2017. New ``merged'' data now dates 190619 using paycon_190619.R
% paycon-5.tex dropping 3 PI, focusing on 5 PI only 190529
% paycon-3.tex Boston 190527, using paycon_190527.R adding 5 PI subsection
% paycon-1.tex Boston 190519, using paycon_190520.R
\documentclass[11pt]{article}
%\renewcommand{\familydefault}{cmss}%changes document to Computer Modern SS font
\renewcommand{\rmdefault}{ppl} % rm
\linespread{1.05}        % Palatino needs more leading
%\widowpenalty=700 % reduces widows (default 150)
%\usepackage{cases}% Conflicts with AMSmath package !!! (cannot use align, etc.)
\usepackage[sumlimits,intlimits]{amsmath}%
\usepackage{amssymb}
%\usepackage{natbib,multirow,arydshln,setspace,rotating}
\usepackage{natbib, setspace, graphicx, sectsty}
%
\usepackage[usenames,dvipsnames]{xcolor}%
\usepackage{hyperref}
%\hypersetup{colorlinks,citecolor=blue,filecolor=black,linkcolor=blue,urlcolor=blue}
\hypersetup{colorlinks,citecolor=black,filecolor=black,linkcolor=black,urlcolor=black}
\usepackage[title]{appendix}%
\usepackage[text={6.5in,8.5in},centering,letterpaper]{geometry}%
%\usepackage{float}
%%%%%%%%%%%% selectp %%%%%%%%%%%%
%\usepackage{selectp}
%\outputonly{22-28}
%%%%%%%%% Caption Package %%%%%%%%%%%%%%%%
\usepackage[hang,small,bf]{caption}%
%%%%%%%%%%%%%%%% nTheorem Package
\usepackage[amsmath,thmmarks,amsthm]{ntheorem}%% the [prop] makes all work on the prop counter
\theoremseparator{.}%
\theoremstyle{plain}\newtheorem{prop}{\bf Proposition}%
\theoremstyle{plain}\newtheorem{ass}{\sc Assumption}%
\theoremstyle{plain}\newtheorem{defn}{\sc Definition}%
\theoremstyle{plain}\newtheorem{lem}{\bf Lemma}%
\theoremstyle{plain}\newtheorem{theo}{\bf Theorem}%
\theoremstyle{plain}\newtheorem{con}{\bf Conjecture}%
\theoremstyle{plain}\newtheorem{cor}{\bf Corollary}%
\theoremstyle{plain}\newtheorem{res}{\bf Result}%
\theoremstyle{plain}\newtheorem{claim}{\bf Claim}%
\theoremstyle{plain}\newtheorem{obs}{\bf Observation}%
\theoremstyle{plain}\newtheorem{fact}{\bf Fact}%
%%%%%%%%%%%%%%% Enumerate Package %%%%%%%%%%%%%%
\usepackage{paralist}%substitutes for the enumerate package
%\usepackage{xyling}%for game tree
%%%%%%%%%%%%%%% LaTeXCad Package %%%%%%%%%%%%%%
%\usepackage{latexcad}%needed for old papers running Y&Y Tex
%%%%%%%%%%%%%%% nth Package %%%%%%%%%%%%%%
\usepackage[super,negative]{nth}%1st, 2nd, 3rd, etc.
%%%%%%%%%%%%%%% URL Package %%%%%%%%%%
\usepackage{url}\urlstyle{same}%This style keeps the default font%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{comment}%
%\usepackage{dsfont}% for Real and Natural
\def\R{{\mathds{R}}}%
\def\Re{{\mathds{R}}}%
\def\N{{\mathds{N}}}%Natural 0,1,2,... or 1,2,... (w/o the 0)
\def\C{{\mathds{C}}}%Complex a + bi, a,b are real, i imaginary unit i^2= -1.
\def\Q{{\mathds{Q}}}%Rational numbers are fractions a/b, a,b are integers
\def\Z{{\mathds{Z}}}%Integer numbers ...,-2,-1,0,+1,+2,...
%%%%% Definitions for Greek letters abbreviations %%%%%%%
\def\i{{\iota}}
\def\m{{\mu}}
\def\r{{\rho}}
\def\t{{\tau}}
\def\a{{\alpha}}
\def\b{{\beta}}
\def\g{{\gamma}}
\def\f{{\phi}}
\def\d{{\delta}}
\def\D{{\Delta}}
\def\s{{\sigma}}
\def\l{{\lambda}}
\def\e{{\epsilon}}
\def\qand{{\quad\mbox{and}\quad}}
%%%%%%%%%%%%%%%%%%% H O U R S macro %%%%%%%%%%%%%%%%%%%%
%% \hours{} prints the hour (for some reason, can be used only once!)
%% \digitaldate prints date in digits
%% \digitaltoday prints both
\newcount\minutecount \newcount\hourcount
\def\hours{\hourcount=\time \divide\hourcount 60
\minutecount=-\hourcount \multiply\minutecount 60 \advance\minutecount \time
  \twodigits\hourcount:\twodigits\minutecount}
\def\digitaldate{\the\year/\twodigits\month/\twodigits\day}
\def\digitaltoday{\the\year/\twodigits\month/\twodigits\day\ \hours}
\def\twodigits#1{\ifnum #1<10 0\fi \number#1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\makeatletter%%%%%%%%% MISC MACROS %%%%%%%%%%%%%%%%%%%%%
\def\cents{{\rm\raise.2ex\rlap{\kern.05em$\scriptstyle/$}c}}
\def\careof{\leavevmode\hbox{\raise.75ex\hbox{c}\kern-.15em
                /\kern-.125em\smash{\lower.3ex\hbox{o}}} \ignorespaces}
\def\bull{\vrule \@height 1ex \@width .8ex \@depth -.2ex }
%%%%%%%%%%%%% misc macro %%%%%%%%%%%%%%%%%%
\def\defined{{\stackrel{\mbox{\tiny \textnormal{def}}}{=}}}%
\newcommand{\argmax}{\mathop{\mathrm{argmax}}\limits}
%%%% Game tree macros %%%%%%%%%%%%%%
%\newcommand{\startnode}{$\circ$}
%\newcommand{\movenode}{$\bullet$}
%\newcommand{\terminalnode}{\rule{1mm}{1mm}}
\newcommand{\ds}{\displaystyle}
\newcommand{\dss}{\scriptstyle}%makes the subscript smaller
\newcommand{\dsss}{\scriptscriptstyle}%even smaller
\newcommand\given[1][]{\:#1\vert\:}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}%
%%%%%%%%%%%%%%Sec 1. (instead of 1 )%%%%%%
\makeatletter
\def\@seccntformat#1{\csname the#1\endcsname\csname
seccnt@#1\endcsname\quad}
\def\seccnt@section{.}
\makeatother  %
%%%%%%%%%%
\sectionfont{\fontsize{14}{15}\selectfont}% here I use the sectsty package reduce header fontsize to 14 points 
%%%%%%%%%%
\baselineskip=0.3in %
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\begin{titlepage}
\title{%\Large \sc
%\vspace{-0.3in}
Consumer Use of Multiple Payment Methods}%end title
\author{Oz Shy\thanks{\emph{Email}: \texttt{Oz.Shy@atl.frb.org}. Research Department, Federal Reserve Bank of Atlanta, 1000 Peachtree St.\ NE, Atlanta, GA 30309, U.S.A. \emph{Phone}: +1 404 210 0985, \emph{Fax}: +1 404 498 8956. } \\ Federal Reserve Bank of Atlanta
}
%\hspace{1cm}}
%\hfill
%Homepage: \texttt{www.ozshy.com}
% \date{\today}% removed for REIO final submission
\date{}
\maketitle\thispagestyle{empty}%for title page
%\vspace{-0.4in}

\begin{abstract}
\doublespacing\noindent {\large 
This article investigates the degree to which buyers choose to diversify their use of payment methods for in-person purchases. Some buyers use only one payment instrument. Others combine the use of mostly cash, credit, and debit cards, and a few paper checks and prepaid cards. To each survey respondent, I apply three concentration and inequality measures over the use of payment instruments. Results show that the average and median degree of consumers' payment concentration only slightly decline with payment volume and exhibit almost no correlation with consumer demographics.} 
%\vspace{1.1in}\noindent
\begin{description}
\item \textbf{Keywords:} Multiple payment methods, consumer payment choice, payment instruments, in-person purchases, concentration and inequality measures. 
\item \textbf{JEL Classification Numbers:} D9, E42. 
\item \tiny (Draft = \jobname.tex\ \digitaltoday)
\end{description}
\end{abstract}
\end{titlepage}

\renewcommand{\thefootnote}{\arabic{footnote}}
%%%%%%%%%%
%\setcounter{page}{7}
% ------------------------
\section{Introduction}\label{introduction.s}
Data on consumer payment choice show that more than 70 percent of U.S.\ consumers carry the following payment instruments: cash, credit cards, debit cards, and paper checks; and over 50 percent own a prepaid card: see \citeauthor{greene2018survey} (\citeyear{greene2018survey}, Fig.\ 2). Moreover, consumers tend to own duplicates of the same payment instrument. For example the same authors report that in 2017, three-quarters of consumers owned two or more credit cards, and one-fifth owned six or more (the median was three cards). 

However, owning a particular payment instrument does not imply that consumers actually use it to pay for their in-person purchases. As this article shows, most consumers restrict their use of payment methods to a smaller subset of the payment instruments that they own. In fact, this research shows that 13.1 percent of consumers use only one payment method, which constitutes the highest payment concentration level. These findings apply to consumers who own credit and debit cards and make in-person purchases from seven major merchant categories that are most likely to accept cash, checks, credit, debit cards, and prepaid cards, so the decision which payment instrument to use lies on the consumer side.

This article has two goals: first, to conduct an empirical investigation of consumers' multiple use of payment instruments; second, to demonstrate how the widely-used measures of concentration and inequality can be applied to capture the degree of concentration or diversification of the use of payment instruments for in-person purchases. 
This investigation is important because, in an era when new payment methods are introduced, policymakers and innovators need to know to what degree a newly-introduced payment method will increase the variety of payment methods that are actually used for in-person purchases, or, whether it will it simply replace existing payment methods. 

The research that is described in this article introduces a novel approach to measuring payment concentration, which is sometimes (in the literature on payment cards) referred to as the degree of ``homing". Instead of just counting the number of payment instruments that are used by each consumer, this research applies widely-used measures of concentration and inequality in order to generate indices of payment concentrations. These indices reflect better consumers' choice of whether to concentrate their payments on one or several  payment instruments. The derived payment concentration indices are needed for addressing policy questions that are related to the effect of introducing new payment methods on consumer use and adoption of new payment methods. 

The data that are analyzed in this article reveal diverse consumer preference for the use of multiple payment methods. This raises the following question: Why do some consumers concentrate all of  their payments for in-person purchases on a single instrument, whereas others use multiple payment methods for their in-person purchases?
The main advantages of concentrating all payments on a single payment instrument are that it simplifies record keeping, facilitates tracking expenses and spending, limits the need for multiple funding sources, and also generates one bill (immediate settlement in the case of cash).

The main advantages of using multiple payment instruments to pay for in-person purchases are that they allow for selecting different payment instruments according payment dollar amount, type of good/service, and merchant type.
 In addition, using multiple methods allows for diversification of the source of funding among different payments and the timing of funding: Cash is immediate; debit is same day; and credit is delayed to the end of the billing or borrowing cycle. 


%%%%%%%%%
This article is organized as follows. 
Section~\ref{literature.s} provides a short review of the literature on homing. 
Section~\ref{use.s} briefly describes the overall patterns of consumer use of payment instruments for in-person purchases. 
Section~\ref{data.s} describes the data.  
Section~\ref{multinom.s} tests ``inertia" effects in consumer payment choice.
Section~\ref{empirical.s} defines measurements of concentration and inequality in the use of payment instruments and applies them to respondents who recorded their payment choice for in-person purchases.  
Section~\ref{regression.s} presents payment concentration regression results. 
Section~\ref{conclusion.s} concludes. 

\section{Short review of the literature on ``homing''}\label{literature.s}
Studies on credit and debit cards often use the term ``homing'' to distinguish between buyers who choose to pay with one payment card (single-homing) from buyers who pay with multiple cards (multi-homing). In general, there are two types of single-homing: single-homing on a card type (credit, debit, or prepaid); and single-homing on a card network (Visa, Mastercard, Discover, or American Express). 

Instead of using term ``homing,'' this article uses the term ``payment concentration'', for the following two reasons: First, I measure concentration not by just counting the number of payment instruments that are used, but also by the number of payments that are made with each payment instrument. Second, other payment instruments---such as cash, checks, and prepaid cards---are also included in this study. 

In the economics literature, several authors have analyzed single-homing in card payments. This literature is not surveyed here because it does not cover homing on non-card payments, see \cite{snyder2007consumer} and references therein. 
\cite{hyytinen2004} analyze payment concentration behavior with respect to all payment media (which include cash and phone in addition to all payment cards) among young people (ages 15 to 28) in Finland. In contrast, I analyze data on the U.S.\ adult population (18 and older). 
\cite{klee2008people} uses scanner data from grocery stores to analyze the use of cash, checks, credit cards, and debit cards. \cite{rysman2013} analyze scanner data but their research cannot distinguish payments that are made with credit cards from purchases that are paid for with debit cards.  

In this article I broaden their analysis in two ways: First, I analyze individual consumers' in-person payment behavior in seven main merchant categories that also include grocery stores. Second, the analysis treats credit, debit, and prepaid cards as separate payment instruments. Clearly, there is a cost to this extension because scanner data allow researchers to analyze large samples (some with over a million transactions), whereas  diary surveys can collect only a few thousands of payment observations. 

Perhaps, the main difference between this article and the above literature is that this paper proposes a novel approach for  how to compute and estimate individual consumers' degree of payment concentration by applying widely-used measures of concentration and inequality. 

% paycon_use_200113.R
\section{Consumer use of payment methods for in-person purchases}\label{use.s}
This section describes and characterizes the overall patterns of consumers' use of the five main payment instruments (cash, check, credit card, debit card, and prepaid card) for in-person purchases from seven merchant types that are most likely to accept all these payment methods.
The merchant categories (coded 1 to 7) are:
\begin{compactenum}[1.]
\item grocery stores, convenience stores without gas stations, pharmacies; 
\item gas stations; 
\item  sit-down restaurants and bars;
\item fast food restaurants, coffee shops, cafeterias, food trucks; 
\item general merchandise stores, department stores, other stores;\footnote{Merchant type~5 also includes online shopping, which is not relevant for this research because all of the payment observations are restricted to in-person purchases only. }
\item general services: hair dressers, auto repair, parking lots, laundry or dry cleaning, etc.; and  
\item arts, entertainment, recreation. 
\end{compactenum}

The data that are used to construct Table~\ref{use.t} are described in Section~\ref{data.s}. Table~\ref{use.t} contains more payment observations than the subsamples that are used in the remainder of this paper, because Table~\ref{use.t} describes the use of payment methods in general and disregards whether the respondents adopted or actually possessed all of the five payment methods. 

The top two rows in Table~\ref{use.t} show that 38 percent of in-person payments are made with cash, followed by 30.8 percent paid with debit cards and 26.5 percent with credit cards. However, in terms of dollar value, 37 percent are paid with credit cards followed by 30.7 paid with debit cards. Thus, although most payments are made with cash, these payments tend to be low value. 
Rows 3 to 6 show that checks are used for high value payments with a median of \$57.44. The median cash payment is \$8.35. 

The bottom seven rows in Table~\ref{use.t} show how merchants are paid according to the composition of payment methods. Half of the payments made to merchant~4 (fast food restaurants, coffee shops, cafeteria, food trucks) are in cash. Payments for services (merchant 6) are dominated by cash (61.2 percent), where checks are used for 10 percent of the payments. Grocery stores and pharmacies (merchant~1) are almost equally balanced among the three main payment methods: cash (32.6 percent); credit (27.1 percent); and debit (35.8 percent). 

Because of the low use of checks and prepaid cards (see the first row in Table~\ref{use.t}), most of the analysis in this paper focuses on the three main payment instruments: cash, debit cards, and credit cards. \enlargethispage{1\baselineskip}


% paycon_3pi_200111.R
\section{Data, variable selection, and coding}\label{data.s}
The study of consumer payment choice at the point-of-sale (POS) involves a classification of payment methods such as cash,  credit cards, debit cards, paper checks, and prepaid cards.
Data on ``how consumers pay" are collected by consumer surveys in which consumers list all of the payment instruments they possess (adopt) and whether and how they use them at the POS. 
In particular, \emph{diary} surveys record---either in real time or by the end of each day---all consumers' payment-related activities including: dollar amount; spending type; merchant type; and payment method, as well as money transfers in general and ATM cash withdrawals in particular. 

The data are taken from the 2016, 2017, and 2018 Survey and Diary of Consumer Payment Choice (SCPC and DCPC).\footnote{The survey and the diary are conducted in collaboration of the Federal Reserve Banks of Atlanta, Boston, Richmond, and San Francisco. The data and assisting documents (codebooks) are publicly available for downloading from the Federal Reserve Bank of Atlanta  website: \url{https://www.frbatlanta.org/banking-and-payments/consumer-payments.aspx}, and are summarized in \cite{greene2019} and \cite{kumar2019}. Similar surveys are conducted by the Bank of Canada, see \cite{mop-2018}. The data and the R-code that were used in this analysis are available for downloading from the author's web page: \url{www.ozshy.com}. Binomial logit regressions and multinomial regressions were estimated using the \texttt{mfx} and the \texttt{multinom} function in the \texttt{nnet} R-packages. } 
Both, the SCPC and the DCPC are representative samples of U.S.\ consumers. The DCPC  records  transactions during three consecutive days. Transactions include purchases, bill payments, ATM withdrawals and deposits. Respondents' three day diaries were evenly distributed throughout the months of October 2016, 2017, and 2018 in a way that resembles a three-period overlapping generations model.\footnote{\cite{jonker2009impact} compare payment diaries with different time lengths and find that shorter diaries yield more accurate information due to ``survey fatigue'' which leads respondents to under-report their payment activities.} In order to increase the number of payment observations in the sample, I combine the 2016, 2017 and 2018 data to obtain $3\times 3$ days of reported payments for each respondent who participated in all three diaries during 2016, 2017, and 2018. 

Both, the SCPC and the DCPC have a large number of variables that describe a variety of demographics and transactions. 
Most of the variables are taken from the DCPC, which records actual transactions. 
I also restrict the analysis to ``in-person" (in-person~$=1$) payments and then further restrict to 15,118 payments that were made by 1143 respondents in seven main merchant categories (merch~$=1,2,\ldots, 7$).
Other relevant variables include: ``amnt'' (the dollar amount of each payment); age; gender;   household income; the number of people in the household; and education. 

From the SCPC, I use four binary variables---``chk\_adopt'', ``cc\_adopt'', ``dc\_adopt'', and \newline ``svc\_adopt''---that indicate whether a respondent carries (adopts) checks, credit card, debit card, and stored-value (prepaid) card, respectively.  Out of the 15,118 payments, 94 percent were made with the three main payment instruments (pi~$=1, 3, 4,$): ``cash",  ``credit card",   and``debit card.'' Therefore, most of the analysis is restricted to the sample of respondents who adopted the three main payment instruments---credit and debit cards and cash, which is assumed to be adopted by all respondents---during 2016, 2017, and 2018. Finally, I restrict the sample to respondents who made at least three purchases during their $3\times 3$ diary days. This yields a sample of 8570 payments for in-person purchases that were made by 753 respondents.\footnote{For the sake of completeness, subsection~\ref{hhi5.ss} computes payment concentration using five  payment instruments which will be based on a much smaller sample of respondents who also carry (adopt) checks and prepaid cards and who made at least five payments during their $3\times 3$ diary days.} 

The sample statistics are displayed in  Table~\ref{sample.t}. The highest purchase amount---\$15,050---was made at merchant type 5: general merchandise stores, department stores, other stores. The second-and-third-highest payment amounts were \$4762.64 and \$3000, respectively. The column labeled Value (trimmed) are values that are based on a subsample that excludes respondents in the top and bottom 1 percent of household income. 


\section{Regressions on previous payment choice: Testing ``inertia" effects}\label{multinom.s}
For the purpose of this research,  the term ``inertia" is used to capture a consumer's tendency to choose to pay with the same payment method as the consumer's previously-used payment method. Subsection~\ref{binom.ss} tests this effect with three payment choice binomial ``inertia" regressions. 
Subsection~\ref{multinom.ss} applies a multinomial regression to test the ``inertia" effects.

% paycon_mult_200114.R 
\subsection{Binomial logit regressions}\label{binom.ss}
The dependent variable of the first regression is choice of cash (1 or 0) as a function of whether the respondent chose to pay cash also for her previous purchase (also 1 or 0).
The second regression tests the same effect of how the choice of paying with a credit card is affected by whether the respondent paid with a credit or debit card for the previous purchase.  The third regression tests the same for the choice of paying with debit cards. 

Other independent variables include: payment amount; the seven merchant types listed in Section~\ref{use.s}; year that the payment was made (relative to 2016); and demographic variables.\footnote{Credit card fees (or subsidy via ``cash-back'' programs) may also influence consumers' overall use of credit cards, see \cite{zinman2009debit} and references therein. These fees are not included in the regressions because the data do not include information on the exact fee or reward that consumers pay or receive for each specific transaction.}
To be able to regress each payment choice on each respondent's previous payment choice, I removed the first payment of each of the 753 respondents from the sample, which yields 7691 payment observations.

Formally, consider the first binomial regression model of the choice of paying cash:
\begin{align}
\text{Cash}_i &= \a_i + \b_L\text{Cash\_lagged}_i + \b_A\text{Log(amount)}_i  + \b_M\text{Merchant\_type}_i + \b_Y\text{Year}_i \nonumber \\ 
&\quad  + \d_I\text{HH\_income}_i + \d_A\text{Age}_i + \d_{G}\text{Gender}_i  + \d_{W}\text{Work}_i+  \b_S\text{Household\_size}_i  \label{binom-model} \\
& \quad + \d_{M}\text{Marital\_status}_i + \d_E\text{Education}_i.  \nonumber 
\end{align} 
The index $i$ applies to each in-person purchase payment $i=1,...,7691$ of the payment observations that are characterized in Table~\ref{sample.t}. For the second regression, replace  $\text{Cash}_i$ with $\text{Credit}_i$ and replace $\text{Cash\_lagged}_i$ with $\text{Credit\_lagged}_i$ and with $\text{Debit\_lagged}_i$. For the third regression, replace  $\text{Cash}_i$ with $\text{Debit}_i$ and replace $\text{Cash\_lagged}_i$ with $\text{Debit\_lagged}_i$ and with $\text{Credit\_lagged}_i$. The ``lagged" variables (1 or 0) refer to whether the respondent paid with cash (similarly, with credit or debit) for her previous purchase. The $\b$ coefficients apply to transaction characteristics, and the $\d$ coefficients apply to the demographics of the payer. 

Table~\ref{logit.t} presents the marginal effects for each regression. The column ``Cash'' shows that the probability of paying cash increases by 0.32 if the consumer chose to pay cash for the previous purchase.

The columns ``Credit'' and ``Debit'' show that this effect is substantially higher for card payments. More precisely, paying previously with a credit card increases the probability that the next purchase will be paid with a credit card by 0.40; and that probability declines by 0.17 if the previous payments was with a debit card. Similarly, paying previously with a debit card increases the probability that the next purchase will be paid with a debit card by 0.40; and that probability decreases by 0.22 if the previous purchase was made with a credit card. These findings reveal that the inertia effects are card-type specific rather than ``plastic" specific. We can conclude that buyers who pay credit are more likely to pay credit on their next purchase and that buyers who pay debit are more likely to pay debit on their next purchase. 

Table~\ref{logit.t} also presents the marginal effects with respect to the type of merchant to whom the payment was made. The reference merchant type is grocery stores and pharmacies. Therefore, the table shows that the probability of paying cash increases by 0.20 if the purchase is made at a restaurant or bar instead of paying for groceries or at a pharmacy (reference level). The probability of paying cash for general services increases by 0.47; the probability of paying credit declines by 0.13; and the probability of paying debit declines by 0.21 relative to the reference merchant. 

Finally, an increase in the payment amount reduces the probability of paying cash and increases the probabilities of paying with credit or debit cards. 

% paycon_mult_200114.R 
\subsection{Multinomial logit regression}\label{multinom.ss}
Consider a multinomial version of the three binomial logit regression models defined in (\ref{binom-model}). 
\begin{equation}
\text{PI}_i = \a_i + \b_L\text{PI\_lagged}_i + \b_A\text{Log(amount)}_i  + \d\,\text{other}_i,  \label{multinom-model}  
\end{equation} 
where $\text{other}_i$ is a vector of the remaining variables specified in~(\ref{binom-model}). The dependent variable $\text{PI}_i$ and the independent variable $\text{PI\_lagged}_i$ refer to the payment instrument used  (cash, credit, or debit) for transaction~$i$ and the previous transaction, respectively.  

The top two rows in Table~\ref{multinom.t} display the regression coefficients of how previous use of  credit and debit cards and the logarithm of the payment amount affect the choice of paying credit and debit for a subsequent transaction (cash is taken to be the reference payment instrument). Lagged credit is a much stronger predictor of credit card payment compared with lagged debit (coefficient 2.2563 versus 0.1474). Similarly, lagged debit is a much stronger predictor of debit card payment compared with lagged credit (coefficient 1.8779  versus 0.3006). These findings reconfirm the conclusion that was derived from the three binomial logit regressions: The payment inertia effects are card-type specific rather than ``plastic" specific. 

The coefficients of Log amount are positive: The probability of paying with a credit card relative to cash and the probability of paying with a debit card instead of cash both increase with the payment dollar value. 

The bottom two rows in Table~\ref{multinom.t} present the marginal effects: The probability of paying with a credit card (relative to paying cash) increases by 26 percent if the respondent paid with a credit card for her previous purchase. Similarly, paying with a debit card increases the probability that the respondent will pay debit card on her next purchase by 28.6 percent. With respect to the two negative marginal effects, paying debit reduces the probability that the next purchase will be paid with a credit card by 10.8 percent. Similarly, paying credit reduces the probability that the next purchase will be paid with debit by 10.5 percent. 

% paycon_3pi_200113.R
\section{Measuring concentration of the use of payment instruments}\label{empirical.s}
This section applies widely-used measures of concentration and inequality to quantify consumers' choice of whether to concentrate all their payments on few (or one) payment methods, or whether to use multiple payment methods.\footnote{\cite{curry1983industrial} analyze and compare several concentration indices that can be used to measure market concentration, some of which will be applied in the analysis that follows. } The bottom four rows in Table~\ref{sample.t} display the medians of the three measures that are analyzed in this section when applied to this sample of consumers. The last row shows the percentage of consumers who fully concentrated all their in-person purchase payments on a single payment instrument. 

\subsection{Motivating and defining a measure of payment concentration}\label{hhi.ss}
To motivate the use of concentration measures, consider two consumers and two payment instruments: say, cash and debit cards. Consumer~$A$ makes two payments: one with cash and one with a debit card. Consumer~$B$ makes five cash payments and one debit card payment (a total of six payments). If we count just the incidence of use of each payment method by each consumer, we would conclude that both consumers use all available payment methods (cash and debit cards). However, such a conclusion omits important information that consumer~$B$ is mostly a cash user, with an occasional use of debit cards. The concentration measures defined below would indicate significant differences in the use of payment instruments between these two consumers. 

Denote by $T_i$ the total number of in-person transactions (payments) made by respondent~$i$ during the respondent's $3\times 3$ diary days. Also, let $t_i^H$, $t_i^C$, and $t_i^D$ denote the number of payments made with cas\textit{H}, \textit{C}redit card,  and \textit{D}ebit card, respectively. Hence, $t_i^H + t_i^C + t_i^D  = T_i$. Therefore, respondent~$i$'s shares of use of each of the three payment methods are given by 
\begin{equation}\label{share}
s_i^H = \frac{t_i^H}{T_i},\;\;  s_i^C = \frac{t_i^C}{T_i}, \text{ and } s_i^D = \frac{t_i^D}{T_i}, 
\end{equation}
where $s_i^H + s_i^C + s_i^D = 1$. 

% paycon_3pi_200113.R
\subsection{Measuring the HHI by volume with three payment instruments}\label{hhi3.ss}
Define the Herfindahl-Hirschman Index (HHI) for in-person payments that are made by respondent~$i$ as the sum of the  squared payment shares 
\begin{equation}\label{hhi}
H_i =  H (s_i^H, s_i^C, s_i^D) = (s_i^H)^2 + (s_i^C)^2 + (s_i^D)^2 . 
\end{equation}
The highest concentration is obtained when a respondent uses only one payment method for all transactions. For example, $H (1, 0, 0) = H(0, 1, 0) = H(0, 0, 1)  = 1^2 = 1$. The lowest concentration is obtained when a consumer equally divides all transactions among the three payment instruments, in which case, $H (\frac{1}{3}, \frac{1}{3}, \frac{1}{3}) = 3(\frac{1}{3})^2 = \frac{1}{3}$. Therefore, with three  payment instruments, all concentration levels must be in the range $\frac{1}{3} \le H_i \le 1$.

The histogram in the top panel in Figure~\ref{hhi.f} depicts the distribution of respondents' payment concentration levels for the 753 respondents who made at least three payments during their diary days. This histogram shows a sharp jump (discontinuity) at the concentration level $H=0.95$, above which the HHI of 13 percent of the respondents is between 0.95 and~1. In fact, all of these 13 percent used only one payment method for all of their in-person purchase payments. For the top panel in Figure~\ref{hhi.f}, the median concentration level is 0.574 and the average is 0.634. 
Of the 13 percent of the respondents who used only one payment instrument, 21.4 percent used cash only; 33.2 percent paid only with credit cards; and 45.4 percent paid only with debit cards. 

Figure~\ref{hhi_vs_num.f} plots the HHI concentration levels where respondents are sorted on the horizontal axis according to the number of in-person payments (volume) that they made during their $3\times 3$ diary days.  For the sake of clarity, Figure~\ref{hhi_vs_num.f} excludes six respondents who made 30 or more payments. The linear regression line of concentration levels as a function of respondents' total number of purchases that is drawn in Figure~\ref{hhi_vs_num.f} yields a statistically significant but very small negative coefficient. 
It shows that the observed concentration levels slightly decrease with the volume (number) of payments that  respondents made during their diary days. 

The important observation from Figure~\ref{hhi_vs_num.f} is that there are some respondents who made more than 20 payments and who used only one payment instrument. Therefore, high concentration is not limited to respondents with a small number of payments. However, the dispersion at each number of transactions (illustrated by multiple vertical dots for each number of payments) hints at the weak negative correlation between payment concentration and the number of payments that respondents make that is indicated by the negatively sloped regression line (the correlation coefficient is -0.151).  

% paycon_3pi_200114.R
\subsection{Measuring HHI by dollar value}\label{hhi3_val.ss}
Equation~(\ref{share}) defines the shares of use of payment instruments based on total volumes: $t_i^H$, $t_i^C$, and $t_i^D$ were defined as respondent~$i$'s total number of payments made with cash, credit, and debit cards, respectively. However, an alternative definition would be to measure $t_i^H$, $t_i^C$, and $t_i^D$  by the total dollar amount that consumer~$i$ spends using cash, credit, and debit cards, respectively. In this case, (\ref{share}) and (\ref{hhi}) measure concentration in terms of consumers' allocation of dollar spending among the three payment instruments. 

The middle panel in Figure~\ref{hhi.f} shows that 21 percent of the respondents exhibit HHI concentration levels between 0.95 and 1 when payment shares are measured in dollar value instead of volume of payments. Computations show that 13 percent of the respondents fund their in-person purchases on a single payment instrument (HHI equals 1). The lowest respondent's HHI with respect to dollar value is 0.334 and the highest is 1. The median HHI is 0.725 and the average is 0.721. 

% paycon_5pi_190925.R
\subsection{Measuring the HHI by volume with five payment instruments}\label{hhi5.ss}
The histogram in the bottom panel in Figure~\ref{hhi.f} depicts the distribution of respondents' payment concentration levels for the 244 respondents who adopted all five payment instruments (cash, checks, credit, debit, and prepaid cards) and who  each made at least five payments during their diary days (a total of 3092 payments). This histogram shows a smaller jump (discontinuity) at the concentration level $H=0.95$, above which the HHI of 8 percent of the respondents is between 0.95 and~1. In fact, all of these 8 percent used only one payment method for all of their in-person purchase payments. For the bottom panel in Figure~\ref{hhi.f}, the median concentration level is 0.5298 and the average is 0.5741. 

The histogram for the five payment instruments is provided mainly for the sake of completeness given the fact that  less than 6 percent of the payments were made with checks and prepaid cards. Perhaps the most important finding from the analysis of the five payment instruments is that---for the 8 percent of the respondents who used only one payment instrument---17.4 percent used cash only; 42.7 percent paid only with credit cards; and 39.9 paid only with debit cards. None of these respondents used checks or prepaid cards to pay for all of their transactions. 

This finding shows that for respondents who carry all five payment instruments, checks and prepaid card are used either infrequently, or for a short period of time. For example, a consumer who received a prepaid gift card in 2016 may have used it until the card ran out of funds. Instead of reloading the card (which bears a fee), this consumer may have switched to cash, credit, or debit card. 

% paycon_3pi_200114.R
\subsection{Other concentration measures}\label{other.ss}
Another widely-used  concentration index is the $K$-firm concentration ratio $I^K$: the sum of the market shares of the $K$-largest firms in the market. Because most in-person purchases are paid with only three payment instruments, the analysis in this section focuses on $I_i^1$: the share (by volume or value) of the payment instrument that was used the most by respondent~$i$. Formally, 
\begin{equation}\label{I1}
I_i^1 = \max\left\{ s_i^H, s_i^C, s_i^D \right\}, 
\end{equation}
where the market shares $s_i^H$, $s_i^C$, $s_i^D$ are defined in~(\ref{share}). 
Applying the $I_i^1$ that is defined in~(\ref{I1}) to the sample of 753 respondents that were described in Table~\ref{sample.t} yields $I_i^1$ concentration levels between $\frac{1}{3}$ (the lowest possible concentration) and $1$ (the highest possible concentration), with median 0.71 and average 0.72 when measured by volume. Measuring payment shares by dollar value, $I_i^1$ ranges between 0.358 and 1, with median 0.835 and average 0.798. 

The third index is a measure of inequality among the use of payment instruments by each consumer.
Applying the Gini index\footnote{See, \url{https://en.wikipedia.org/wiki/Gini_coefficient}. Based on the sample described in Table~\ref{sample.t}, the Gini coefficient was computed using the Gini function in the \texttt{ineq} R-package. } to the same sample of 753 respondents yields $G_i$ levels between $0$ (lowest inequality) and $1$ (highest inequality), with median 0.67 and average 0.68, when measured by volume. When payment shares are measured by dollar value, $G_i$ ranges from 0.039 (lowest)  to $1$ (highest inequality), with median 0.83 and average 0.76. 

Finally, as expected, the three indices of concentration and inequality ($H_i$, $I_i^1$, and $G_i$) are highly correlated across all the 753 respondents: The correlation coefficients are: $\r (H_i, G_i) = 0.945$, $\r (H_i, I_i^1) = 0.966$, and $\r (G_i, I_i^1) = 0.963$. 

\section{Concentration level regressions}\label{regression.s}% paycon_3pi_200114.R
Figure~\ref{hhi.f} reveals that consumers are heterogeneous with respect to their choice of whether to diversify or concentrate their use of payment instruments for in-person purchases. The regressions below investigate whether consumers' degree of payment concentration is related to any demographic, volume, or value of payments characteristics. 
Consider the following regression model:
\begin{align}
\text{HHI}_i &= \a_i + \d_N\text{volume}_i + \d_T\text{value}_i  + \d_I\text{hh\_income}_i + \d_A\text{age}_i + \d_{G}\text{male}_i \nonumber \\
& \quad  + \d_{W}\text{not\_employed}_i+  \d_S\text{hh\_size}_i + \d_{M}\text{not\_married}_i \label{reg-model} \\
& \quad + \d_K\text{some\_college}_i + \d_{O}\text{assoc}_i  + \d_{B}\text{BA}_i+  \d_{H}\text{MA\_or\_higher}_i  \nonumber 
\end{align} 
where $i=1\ldots753$ indicates a unique respondent in the sample that was described in Table~\ref{sample.t}. The dependent variable $\text{HHI}_i$ is respondent~$i$'s concentration level (\ref{hhi}). 

Table~\ref{reg.t} exhibits two regression results for the regression model~(\ref{reg-model}). The column HHI (full) displays the regression coefficients based on the entire sample of 753 respondents that were described in Table~\ref{sample.t}. The column HHI ($>$10) is based on a subsample that is restricted to the  381 respondents who each made more than 10 payments during their $3\times 3$ diary days. 

Being not married (relative to married) decreases the HHI index by 0.036; male (relative to female) increases the HHI by 0.028: Gender and marital status have very small influences on concentration. Age has a very small negative effect on concentration. Education level does not have any statistically significant effect on payment concentration. Finally, the adjusted-$R^2$ in both regressions are extremely low, which reflects large dispersion among respondents with respect to their payment concentration level. 

Overall, the weak influences with respect to total volume and value of payments as well as consumer demographics that are exhibited in Table~\ref{reg.t} have important implications:  Consumers' preferences or need to concentrate or diversity their use of payment methods are not related to readily observable variables. Instead, the preference for concentrating or diversifying the use payment methods can be viewed as a separate characteristic that may be related to how consumers handle their own finances in general and how they fund their payment instruments in particular. 
 
%-------------------------
\section{Discussion}\label{conclusion.s}
This article develops a method for tracking and analyzing consumers' multiple use of payment instruments for in-person purchases. The novelty of this approach is the empirical application of concentration and inequality indices to measure how consumers diversify or concentrate their use of the  payment instruments that are available to them. 

A natural question to ask is whether the results of this analysis overestimate or underestimate consumers' payment concentration. Overestimation may be a consequence of the limitation that the diary survey tracks consumers for only three days. On the other hand, this analysis tracks three days for three different years (a total of nine days) which probably mitigates the short-tracking-period effect. 

However, there are two good reasons to believe that the analysis may be underestimating payment concentration:  First, the analysis excludes respondents who do not have credit or debit cards: Having less choices necessarily implies a higher concentration. This restriction to respondents who have both credit and debit cards is necessary for this analysis as otherwise consumers cannot diversity their use of payment instruments. Note that  consumers with no cards tend to use mostly cash and are therefore highly concentrated.  
Second, supply-side constraints may induce consumers to pay with their less-preferred payment instrument. For example, consumers who prefer to concentrate all of their payments on credit cards in order to obtain card rewards, may not be able to do that if a merchant refuses to accept credit cards. 

\section*{Acknowledgments}
I thank two anonymous referees and the editor for most valuable comments and suggestions on earlier drafts. The views expressed here are the author's and not necessarily those of the Federal Reserve Bank of Atlanta or the Federal Reserve System.

%--------References
%\newpage
\baselineskip=0.22in % main text was 0.3in
\bibliographystyle{spbasic}
\bibliography{paycon}

%%%%%%%%Tables begin
\newpage
\renewcommand{\arraystretch}{1.2}
\begin{table}[ht]% paycon_use_200113
\centering
\begin{tabular}{lr}
\begin{tabular}{lrrrrr}
Variable & Cash & Check & Credit & Debit & Prepaid \\ 
  \hline
Volume share (\%) & 38.0 & 2.3 & 26.5 & 30.8 & 2.4 \\ 
  Value share (\%) & 18.4 & 12.3 & 37.0 & 30.7 & 1.5 \\ 
   \hline
Average payment amount (\$) & 18.31 & 204.49 & 52.92 & 37.85 & 23.95 \\ 
  Median payment amount (\$) & 8.35 & 57.44 & 26.06 & 20.99 & 12.57 \\ 
  Highest payment amount (\$) & 6420.00 & 19020.40 & 5325.00 & 15050.00 & 193.05 \\ 
  Lowest payment amount (\$) & 0.06 & 2.00 & 0.38 & 0.28 & 0.30 \\ 
   \hline
Volume share merchant 1 (\%) & 32.6 & 1.9 & 27.1 & 35.8 & 2.6 \\ 
  Volume share merchant 2 (\%) & 35.9 & 2.0 & 26.8 & 33.6 & 1.6 \\ 
  Volume share merchant 3 (\%) & 37.1 & 2.0 & 34.6 & 24.5 & 1.8 \\ 
  Volume share merchant 4 (\%) & 49.9 & 0.7 & 20.3 & 26.1 & 2.9 \\ 
  Volume share merchant 5 (\%) & 28.3 & 4.3 & 32.9 & 32.5 & 2.0 \\ 
  Volume share merchant 6 (\%) & 61.2 & 10.0 & 14.8 & 13.7 & 0.2 \\ 
  Volume share merchant 7 (\%) & 37.6 & 1.5 & 25.8 & 32.1 & 3.0 \\ 
   \hline
\end{tabular}
  \end{tabular}
\caption{Patterns of consumers' use of payment instruments for in-person purchases.}

 \medskip
\flushleft 
{\small \emph{Notes}: The table is based on observations of 14,904 in-person payments that were made by 1374 respondents from merchant types 1 to 7 that are defined in Section~\ref{use.s}. The displayed five columns correspond to 98.5 percent of all payments for in-person purchases from merchant types 1 to 7. }
\label{use.t}\end{table}
\renewcommand{\arraystretch}{1.0}

\newpage
\renewcommand{\arraystretch}{1.2}
\begin{table}[ht]% paycon_3pi_200113.R
\centering
\begin{tabular}{lrr}
Variable & Value & Value (trimmed) \\ 
  \hline
Number of payments & 8570 & 8316 \\ 
  Number of respondents & 753 & 732 \\ 
  Average payment amount (\$) & 34.66 & 34.52 \\ 
  Median payment amount (\$) & 16.37 & 16.23 \\ 
  Highest payment amount (\$) & 15050.00 & 15050.00 \\ 
  Lowest payment amount (\$) & 0.25 & 0.25 \\ 
  Cash share (\%) & 34.4 & 34.4 \\ 
  Credit card share (\%) & 28.4 & 27.8 \\ 
  Debit card share (\%) & 37.2 & 37.8 \\ 
   \hline
Median HH income (\$) & 78000 & 78000 \\ 
  Highest HH income (\$) & 1200000 & 330000 \\ 
  Lowest HH income (\$) & 0 & 2200 \\ 
  Median age & 53 & 53 \\ 
  Oldest age & 83 & 83 \\ 
  Youngest age & 20 & 20 \\ 
  Male share (\%) & 45.9 & 46.3 \\ 
  Not employed (\%) & 28.3 & 28.4 \\ 
  Median HH size & 2 & 2 \\ 
  Not married (\%) & 34.1 & 34.3 \\ 
  High school or less (\%) & 12.4 & 12.4 \\ 
  Some college (\%) & 15.7 & 15.7 \\ 
  Associate degree (\%) & 15.4 & 15.6 \\ 
  BA degree (\%) & 32.0 & 31.6 \\ 
  MA degree or higher (\%) & 24.6 & 24.7 \\ 
   \hline
Median HHI & 0.57 & 0.58 \\ 
  Median Gini & 0.67 & 0.67 \\ 
  Median $I^1$ & 0.71 & 0.71 \\ 
  HHI=Gini=$I^1$=1 share (\%) & 13.1 & 13.4 \\ 
   \hline
  \end{tabular}
\caption{Sample statistics for in-person purchases that were made by consumers who owned credit, and debit cards.}

 \medskip
\flushleft 
{\small \emph{Notes}:  The table is based a subsample that is restricted to respondents who actually have (adopted) credit, and debit cards, and made at least three payments during their $3\times 3$ diary days.  The column that is labeled Value (trimmed) are values that are based in a subsample that excludes respondents in the top and bottom 1 percent of household income. Median concentration data are based on volume. $I_i^1$ is the share of the payment instrument that was used the most by respondent~$i$. 
}
\label{sample.t}\end{table}
\renewcommand{\arraystretch}{1.0}


\newpage
\renewcommand{\arraystretch}{1.2}
\begin{table}[ht]% paycon_mult_200112.R
\centering
\begin{tabular}{lrlrlrl}
  \hline
 & \multicolumn{1}{c}{Cash} & & \multicolumn{1}{c}{Credit} & & \multicolumn{1}{c}{Debit} & \\ 
 & MarEff & Sig & MarEff & Sig & MarEff & Sig \\ 
 \hline
Previous/Cash & 0.320 & *** &  &  &  &  \\ 
  Previous/Credit &  &  & 0.406 & *** & -0.227 & *** \\ 
  Previous/Debit &  &  & -0.174 & *** & 0.400 & *** \\ 
  Log payment amount & -0.213 & *** & 0.109 & *** & 0.107 & *** \\ 
  Merch/Gas station & 0.007 &   & 0.071 & ** & -0.044 & * \\ 
  Merch/Restaurant, bar & 0.202 & *** & -0.000 &   & -0.130 & *** \\ 
  Merch/Fast food, coffee shop & 0.083 & *** & -0.022 &   & -0.048 & * \\ 
  Merch/General store & -0.011 &   & 0.048 & * & -0.053 & * \\ 
  Merch/General service & 0.478 & *** & -0.136 & *** & -0.211 & *** \\ 
  Merch/Arts, entertain recreation & 0.161 & *** & -0.061 & * & -0.066 & . \\ 
  Year/2017 & 0.087 & ** & -0.034 &   & -0.045 &   \\ 
  Year/2018 & 0.080 & ** & -0.048 & . & -0.030 &   \\ 
  Household income & 0.000 &   & 0.000 & *** & -0.000 & *** \\ 
  Age & 0.005 & *** & -0.002 & *** & -0.004 & *** \\ 
  Gender/Male & 0.001 &   & 0.023 & * & -0.022 &   \\ 
  Work/Not employed & -0.005 &   & 0.029 & * & -0.024 &   \\ 
  Household size & 0.022 & *** & -0.007 &   & -0.013 & * \\ 
  Marital/Not married & 0.044 & ** & -0.027 & * & -0.019 &   \\ 
  Education/Some college & 0.019 &   & 0.017 &   & -0.031 &   \\ 
  Education/Assoc degree & -0.059 & ** & 0.030 &   & 0.041 & . \\ 
  Education/BA degree & -0.073 & *** & 0.122 & *** & -0.023 &   \\ 
  Education/MA or higher & -0.086 & *** & 0.167 & *** & -0.050 & * \\ 
   \hline
\end{tabular}
\caption{Marginal effects of three payment choice binomial logit ``inertia" regressions.}

 \medskip
\flushleft 
{\small \emph{Notes}:  Each regression is based on observations of 7691 payments that were made by 753 respondents. \newline
 (***), (**), (*), and ($\cdot$) correspond to the 0.1, 1, 5, and 10 percent significance levels, respectively. }
\label{logit.t}\end{table}
\renewcommand{\arraystretch}{1.0}
\clearpage

\newpage
\renewcommand{\arraystretch}{1.2}
\begin{table}[ht]% paycon_mult_200524.R
\centering
\begin{tabular}{rrrrr}
  & Intercept & Lagged credit & Lagged debit & Log amount \\ 
  \hline
Credit coefficients & -2.5165 & 2.2563 & 0.1474 & 1.2159 \\ 
  Debit coefficients & -0.6259 & 0.3006 & 1.8799 & 1.0101 \\ 
   \hline
Credit marginal effects &  & 0.2601 & -0.1088 &  \\ 
  Debit marginal effects &  & -0.1053 & 0.2862 &  \\ 
   \hline
\end{tabular}
\caption{Coefficients and marginal effects of previous payment choices multinomial ``inertia" regression.}

 \medskip
\flushleft 
{\small \emph{Note}:  The regression results are based on observations of 7691 payments that were made by 753 respondents, where cash is the reference payment instrument. All eight coefficients are statistically significant at the 0.1 percent significance level (***). }
\label{multinom.t}\end{table}
\renewcommand{\arraystretch}{1.0}



\newpage
\renewcommand{\arraystretch}{1.2}
\begin{table}[ht]
\centering
\begin{tabular}{lrlrl}
  \hline
 & \multicolumn{1}{c}{HHI (full)} & & \multicolumn{1}{c}{HHI ($>$10)} &  \\ 
Variable & Coefficient & Sig & Coefficient & Sig \\ 
  \hline
Intercept & 0.752350 & *** & 0.713503 & *** \\ 
  Total number of payments & -0.000012 &   & -0.000009 &   \\ 
  Total value of payments & -0.004909 & *** & -0.000642 &   \\ 
  Household income & -0.000000 &   & 0.000000 &   \\ 
  Age & -0.001396 & * & -0.002650 & ** \\ 
  Gener/Male & 0.028225 & . & 0.023935 &   \\ 
  Work/Not employed & 0.009547 &   & 0.037586 &   \\ 
  Household size & 0.000583 &   & -0.003148 &   \\ 
  Marital/Not married & -0.036125 & * & 0.001877 &   \\ 
  Education/Some college & 0.026190 &   & 0.058710 & . \\ 
  Education/Associate degree & -0.010568 &   & 0.007799 &   \\ 
  Education/BA degree & 0.018615 &   & 0.024288 &   \\ 
  Education/MA or higher & 0.011686 &   & 0.022206 &   \\ 
  Number of respondents & 753 & & 381 &  \\ 
  Adjusted $R^2$ & 0.034956 &  & 0.007418 &  \\ 
   \hline
\end{tabular}
\caption{Respondents' concentration level regressions on demographic variables and on respondents' total volume and total value of in-person payments. }

 \medskip
\flushleft 
{\small \emph{Notes}: The full sample has 753 respondents (observations) that are described in Table~\ref{sample.t}. The reduced sample is restricted to 381 respondents (observations) who each made more than 10 payments during the $3\times 3$ diary days.  
(***), (**), (*), and ($\cdot$) correspond to the 0.1, 1, 5, and 10 percent significance levels, respectively. }
\label{reg.t}\end{table}
\renewcommand{\arraystretch}{1.0}

%%%%%%%% Figures begin
\newpage% Figure 1
\begin{figure}[ht]%paycon_3pi_190925.R Hist for 3 PI %paycon_5pi_190925.R Hist for 5 PI 
\begin{center}
\vspace{-2.5cm}
\hspace{-0cm}\includegraphics[width=6in, height=3in]{figure_1_top.pdf}

\hspace{-0cm}\includegraphics[width=6in, height=3in]{figure_1_middle.pdf}

\hspace{-0cm}\includegraphics[width=6in, height=3in]{figure_1_bottom.pdf}

\end{center}
\vspace{-0.25cm}
\caption{Histograms of payment instruments HHI concentration levels.}

 \smallskip
\flushleft 
{\small \emph{Notes}: 
\emph{Top}: HHI concentration levels by volume. 
\emph{Middle}: HHI concentration levels when payment shares are measured in dollar value (instead of volume).
\emph{Bottom}: 244 respondents who each made at least five payments (a total of 3092 payments) with five  payment instruments (cash, credit, debit, check, or prepaid card). The top two histograms are based on the data that are described in Table~\ref{sample.t}.} 
\label{hhi.f}\end{figure}
\thispagestyle{empty}
\clearpage

\newpage% Figure 2
\begin{figure}[ht]%paycon_3pi_190925.R 
\begin{center}
\hspace{-0cm}\includegraphics[scale = 0.5]{figure_2.pdf}
\end{center}
\vspace{-0.25cm}
\caption{Payment instruments HHI concentration levels as function of the number of payments.}

 \medskip
\flushleft 
{\small \emph{Notes}: Figure depicts the payments of the respondents who are described in Table~\ref{sample.t} and excludes six respondents who made 30 or more payments. 
For each volume of payments, ({\large\color{red}$\ast$}\color{black}) indicates HHI averages and (\color{blue}$\triangle$\color{black}) indicates medians.}
\label{hhi_vs_num.f}\end{figure}



\end{document}
